# Capstone---Vescio-Pia-Francesca

./: README.md
Capstone --- Vescio Pia Francesca (BE)/: Capstone --- Vescio Pia Francesca (BE).csproj  Capstone --- Vescio Pia Francesca (BE).sln  Program.cs  appsettings.json
Capstone --- Vescio Pia Francesca (BE)/Context/: DataContext.cs
Capstone --- Vescio Pia Francesca (BE)/Controllers/: ArticleController.cs  AuthController.cs  CharacterController.cs  CitiesController.cs  CityController.cs  EcoController.cs  EventController.cs  GuildController.cs  HomeController.cs  NationController.cs  RaceController.cs
Capstone --- Vescio Pia Francesca (BE)/DTO/: CharacterDTO.cs  CommentDTO.cs  GuildRoleDTO.cs  NationDTO.cs  RaceDTO.cs  SearchResponseDTO.cs  UserResponseDTO.cs
Capstone --- Vescio Pia Francesca (BE)/Data/: Capstone_____Vescio_Pia_Francesca__BE_Context.cs
Capstone --- Vescio Pia Francesca (BE)/Entity/: Article.cs  BaseEntity.cs  Character.cs  CharacterGuildRole.cs  City.cs  Class.cs  Comment.cs  DescribedEntity.cs  DescribedModifiableEntity .cs  Eco.cs  Event.cs  Guild.cs  GuildCharacterRole.cs  GuildRole.cs  ModifiableEntity.cs  NamedEntity.cs  Nation.cs  Race.cs  Role.cs  User.cs
Capstone --- Vescio Pia Francesca (BE)/Migrations/: 20240826085219_firstImplementation.Designer.cs  20240826085219_firstImplementation.cs  20240826091639_secondImplementation.Designer.cs  20240826091639_secondImplementation.cs  20240826091828_thirdImplementation.Designer.cs  20240826091828_thirdImplementation.cs  20240826100410_fourthImplementation.Designer.cs  20240826100410_fourthImplementation.cs  20240826100710_fifthImplementation.Designer.cs  20240826100710_fifthImplementation.cs  20240826103357_sixthImplementation.Designer.cs  20240826103357_sixthImplementation.cs  20240826110258_AddReferences.Designer.cs  20240826110258_AddReferences.cs  20240826110739_ImplemetionOfDevotee.Designer.cs  20240826110739_ImplemetionOfDevotee.cs  20240826121711_ImplementsofComments.Designer.cs  20240826121711_ImplementsofComments.cs  20240826121820_ModifyOfEcos.Designer.cs  20240826121820_ModifyOfEcos.cs  20240826122617_modifyofModifier.Designer.cs  20240826122617_modifyofModifier.cs  20240826125222_ImplementsOfEvent.Designer.cs  20240826125222_ImplementsOfEvent.cs  20240826135132_ImplementOfImageOnArticle.Designer.cs  20240826135132_ImplementOfImageOnArticle.cs  20240826154013_RemovePhotoFromCities.Designer.cs  20240826154013_RemovePhotoFromCities.cs  20240827122127_ImplementImageInEvents.Designer.cs  20240827122127_ImplementImageInEvents.cs  20240827122756_ModifyofEvent.Designer.cs  20240827122756_ModifyofEvent.cs  20240827204006_ImplementionOfAdminCode.Designer.cs  20240827204006_ImplementionOfAdminCode.cs  20240828094251_ModifyOfImageArticle.Designer.cs  20240828094251_ModifyOfImageArticle.cs  20240829084101_implementsOfUserInCharacters.Designer.cs  20240829084101_implementsOfUserInCharacters.cs  20240829084504_implementsOfImageInCharacters.Designer.cs  20240829084504_implementsOfImageInCharacters.cs  (+23 more)
Capstone --- Vescio Pia Francesca (BE)/Models/: ArticleModel.cs  BaseModel.cs  CityModel.cs  DescribedModel.cs  DescribedModifiableModel.cs  EcoModel.cs  ErrorViewModel.cs  EventModel.cs  GuildModel.cs  LoginAdminModel.cs  LoginModel.cs  LoginResponseModel.cs  NameModel.cs  (+2 more)
(+308 files in other folders)
